.articlesContainerBest{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.articlesContainerBento{
    margin: 30px 10%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.3fr;
    grid-template-rows: 1.2fr 1fr 0.2fr;
    gap: 10px;
}

.articlesContainerBento .div1 { grid-area: 1 / 1 / 2 / 3; }
.articlesContainerBento .div2 { grid-area: 1 / 3 / 4 / 4; }
.articlesContainerBento .div3 { grid-area: 2 / 1 / 3 / 2; }
.articlesContainerBento .div4 { grid-area: 2 / 2 / 4 / 3; }
.articlesContainerBento .div5 { grid-area: 3 / 1 / 4 / 2; }

.articlesContainerBento .moreArticle{
    background-color: var(--fifth-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    cursor: pointer;
    transition: var(--main-animation);
}

.articlesContainerBest .cardContainer{
    min-width: 30%;
}

.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--third-color);
    color: var(--third-color);
    border-radius: 8px;
    overflow: hidden;
    min-height: 200px;
    transition: var(--main-animation);
    cursor: pointer;
}

.cardContainer a{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 200px;
}

.cardContainer .dateContainer{
    display: flex;
    justify-content: end;
    width: 100%;
}

.cardContainer .dateContainer .datebutton{
    background-color: var(--fourth-color);
    margin: 10px;
    padding: 5px;
    border-radius: 6px;
}

.cardContainer .dateContainer .datebutton .date{
    font-size: 12px;
    font-weight: bold;
}

.cardContainer .aboutContainer{
    background-image: url('../../assets/img/backgroud.png');
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.cardContainer .aboutContainer .titleDescCatContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardContainer .aboutContainer .titleDescCatContainer .title{
    font-size: 16px;
    font-weight: bold;
    font-family: var(--second-font);
}

.cardContainer .aboutContainer .titleDescCatContainer .desc{
    font-size: 12px;
}

.cardContainer .aboutContainer .titleDescCatContainer .catContainer{
    background-color: var(--primary-color);
    width:fit-content;
    padding: 0 3px;
    font-size: 10px;
    border-radius: 50px;
}

.cardContainer .aboutContainer .infoContainer{
    display: flex;
    align-self: flex-end;
    gap: 5px;
}

.cardContainer .aboutContainer .infoContainer .containers{
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: center;
}

/* hover */

.cardContainer:hover{
    transform: scale(1.02);
}

.articlesContainerBento:hover > :not(:hover):not(:last-child){
    filter:grayscale(100%);
    transform: scale(0.98);
}

.articlesContainer .moreArticle:hover{
    filter:brightness(1.1);
    transform: scale(1.02);
}

/* Mobil template */


@media (max-width: 870px){
    .articlesContainerBento{
        margin: 30px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .articlesContainerBest .cardContainer, .cardContainer{
        width: 80%;
    }

    .articlesContainer .moreArticle.div5{
        width: 70%;
        padding: 15px;
        margin-top: 30px;
    }
}